Encrypt decrypt XOR/MainWindow.xaml

<Window x:Class="Encrypt_decrypt_XOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypt_decrypt_XOR"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Ключ шиврования" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Height="30" Width="115"/>
        <TextBox x:Name="Key" HorizontalAlignment="Left" Height="23" Margin="140,15,0,0" TextWrapping="Wrap" Text="mr.malefiic" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="label1" Content="Количество байт" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="140,45,0,0" TextWrapping="Wrap" Text="23000" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="20,75,0,0" TextWrapping="Wrap" Text="путь к файлу
                 " VerticalAlignment="Top" Width="280"/>
        <Button x:Name="button" Content="Выбрать файл" HorizontalAlignment="Left" Margin="340,75,0,0" VerticalAlignment="Top" Width="95" Click="Select"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="165" Margin="20,125,0,0" TextWrapping="Wrap" Text="Содержание файла" VerticalAlignment="Top" Width="460"/>
        <Button x:Name="button1" Content="Encrypt/Decrypt" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" Width="145" Height="40" Click="Encrypt"/>
        <ProgressBar x:Name="ProgressEncryption"  Background="Gray" Foreground="Green" HorizontalAlignment="Left" Height="10" Margin="20,300,0,0" VerticalAlignment="Top" Width="380"/>
        <Label x:Name="label2" Content="3.2" HorizontalAlignment="Left" Margin="410,290,0,0" VerticalAlignment="Top" Height="25" Width="30"/>
        <Label x:Name="label3" Content="b/s" HorizontalAlignment="Left" Margin="450,290,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
